# primelloteirs

./: .gitignore  Lista de Requisitos.xlsx  README.md
Dash/: calendar.html  chart.html  form.html  index.html  index2.html  table.html
Dash/css/: theme.css
Dash/js/: data.js  main.js
Documentacao/: BPMN-macro-micro.drawio  HLD_KPRunnin.pptx  LLD_KPRunnin.pptx  LLD_especifico_KPRunnin.pptx  PrimeloittersPPT.pptx  Slides KPRunnin - Sprint 2.pptx  Slides KPRunnin.pptx  StoryBoard_KPRunnin'.pptx  bpmn-macro.drawio
Documentacao/Análise de sistemas/: Mockup de Telas.pptx  Slides KPRunnin - Sprint 3.pptx  classes-aplicacao-kprunnin.asta
PrimeLoitters-site/models/: alerta.js
PrimeLoitters-site/public/: chart.html  confirmMaquina.html  dash.html  estabelecimentos.html  form.html  login.html  register-estab.html  register-maq.html  register.html  table.html
PrimeLoitters-site/public/css/: theme.css
PrimeLoitters-site/public/js/: funcaoBotao.js  graficoCpu.js  graficoDisco.js  graficoMemoria.js
PrimeLoitters-site/routes/: alertas.js  estabelecimentos.js  leituras.js  maquinas.js  usuarios.js
PrimeLoitters_site/: chart.html  estabelecimentos.html  form.html  index.html  index2.html  login.html  register-estab.html  register-maq.html  register.html  table.html
PrimeLoitters_site/Dash/: alert.html  badge.html  button.html  card.html  chart.html  estabelecimentos.html  fontawesome.html  forget-pass.html  form.html  grid.html  index.html  index2.html  login.html  modal.html  progress-bar.html  register.html  switch.html  tab.html  table.html  typo.html
PrimeLoitters_site/Dash/css/: theme.css
PrimeLoitters_site/Dash/js/: data.js  main.js
PrimeLoitters_site/css/: login-register.css  style.css  theme.css
SwingProjeto/nbproject/: build-impl.xml  genfiles.properties  project.properties
SwingProjeto/nbproject/private/: private.properties  private.xml
SwingProjeto/src/swingprojeto/: TelaMonitoramento.form  TelaMonitoramento.java
aplicacao-kprunnin/: .gitignore  autenticacao.txt  pom.xml
aplicacao-kprunnin/src/main/java/br/com/kprunnin/Bot/: KPRunnin.java  PrincipalBot.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/DAO/: AlertaDAO.java  DadoDAO.java  EstabelecimentoDAO.java  MaquinaDAO.java  UsuarioDAO.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/Gui/: KprunninGui.form  KprunninGui.java  Login.form  Login.java  Maquina.form  Maquina.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/classes/: Alerta.java  GraficoLinha.java  GraficoPizza.java  InfoHardware.java  InfoMaquina.java  Logger.java  Monitoramento.java  ThreadCpu.java  ThreadDsk.java  Toolbox.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/conexaoBanco/: ConexaoBanco.java  ConnectionFactory.java
aplicacao-kprunnin/src/main/java/br/com/kprunnin/modelo/: AlertaBd.java  Estabelecimento.java  Maquina.java
